*preinstalled=0

[main]

$main.url='http://anime-pictures.net/';
$main.icon='anime-pictures.net.bmp';
$main.short = 'apic';

$tags.spacer = ' ';
$tags.separator = ',';
$tags.isolator = '';
$picture.template.ext = '%ext%';

@addfield("denied","Prohibited tags","textedit","");

@addfield("res","Resolution (w x h)","multiedit"
,("indexlistbox",1,"<=",">=")
,("integeredit",0)
,("indexlistbox",1,"<=",">=")
,("integeredit",0)
);

@addfield("aspect","Aspect ratio","floatedit","");
;@addfield("order","Order by","indexlistbox",0,"date","date (desc)","rating","downloads","size");
@addfield("limit","How recent","indexlistbox",0,"anytime","past day","past week","past month");
$main.loginscript = "login";

$picture.fields(url,id,preview,post_url,width:i,height:i,aspect_ratio:f);

$userstring = 'login';
$pwdstring = 'password';
$main.login = '$main.url+"login/submit?"+$userstring+"="+$login+"&"+$pwdstring+"="+$password';

$gui_thumbs_part = '/view_post/';
$gui_images_part = '/get_image/';
$picsperpage = 60;

[login]

$thread.loginresult = 1;

?@isempty($login)=0{
	$thread.jsonitem = "result";	
	$thread.url = $main.login;
	$thread.xmlcontent = "json";
	$thread.method = "post";
	$thread.xml = "loginscript";
	@thread.execute;
}

[loginscript]

$thread.loginresult = 0;

^result#success="true"{
	$thread.loginresult = 1;
}


[listscript]

$thread.tryext = "jpg,gif,png";
$thread.xmlcontent = 'html';
$thread.xml = 'gui';

$url = "pictures/view_posts/' + $thread.counter + '?search_tag=" + @httpencode($tag) + "&ldate=" + $limit;

;denied tags
?@isempty($denied)=0{
	$url = $url + "&denied_tags=" + @httpencode($denied);
}

;resolution options, width
?($res[2]) > 0{
	$url = $url + "&res_x_n=" + $res[1] + "&res_x=" + $res[2];
}

;resolution options, height
?($res[4]) > 0{
	$url = $url + "&res_y_n=" + $res[3] + "&res_y=" + $res[4];
}

;aspect ratio
?(@isempty($aspect)=0)&($aspect > 0){
	$url = $url + "&aspect=" + $aspect;
}

$thread.url = "'" + $main.url + $url + "'";
@thread.execute;

[dwscript]

$thread.url = $picture%url + '.%ext%';
$thread.referer = $picture%post_url;
$thread.handleredirects = 0;

[gui]

^div#id='posts'{
	^div{^p#class='numeric_pages'{
		^a{
			?$thread.count < @emptyname(@removevars(#href)) + 1{
				$thread.count = @emptyname(@removevars(#href)) + 1;
				$thread.result = $thread.count * $picsperpage;
			}
		}
	}}

	^span#class='img_block2'{
		^a{
			$post_url = $main.url + @trim(@removevars(#href),"/");
			^img{
				@addpicture(
					%post_url = $post_url,
					%url = @replace($gui_images_part,$gui_thumbs_part,$post_url),
					%preview = #src,
					%id = @emptyname($post_url)
				);
				$picture.filename = @changeext('%ext%',@emptyname($picture%url));
			}
		}
		^div#class='img_block_text'{
			^a{
				%width = @copyto("x",@text);
				%height = @copyfrom("x",@text);
				%aspect_ratio = $picture%width/$picture%height;
			}
		}
	}
}