*preinstalled=0

[main]
$main.url='http://pururin.com/';
$main.icon='pururin.com.bmp';
$main.short = 'prrn';
$main.keywordhint = 'tag: tag1 tag2';
$main.cheatsheet = "http://pururin.com/info/search-guide.html";

$picture.fields(url,preview,post_url,album,album_alt,album_id,album_url,page:i);

@addfield("source","Source","indexlistbox",1,"album's URL","keywords");

$picsperpage = 24;

$main.pagebypage = 1;

[listscript]

?$source = 0{
	; search mode
	$thread.xmlcontent = "html";
	$tag = @replace("/thumbs/","/gallery/",@removevars($tag));
	$thread.url = "'" + $tag  + "'";
	$thread.xml = 'album';
	thread.execute();
}

?$source = 1{
	; search mode
	$thread.postprocess = 'post';
	$thread.addunchecked = 1;
	$thread.xmlcontent = "html";
	$thread.url = "$main.url+'search?q='+@httpencode($tag)+'&p='+$thread.counter";
	$thread.xml = 'fpsearch';
	thread.execute();
	$thread.xml = 'listsearch';
}

[dwscript]

?(@isempty($picture%page)!0){
	$thread.skip=1;
}

?(@isempty($picture%url)!0){
	$thread.referer = $picture%album_url;
	$thread.url = "'" + $picture%post_url + "'";
	$thread.xmlcontent = "html";
	$thread.method = "get";
	$thread.xml = "picture";
	@thread.execute;	
}

$thread.url = $picture%url;
$thread.referer = $picture%post_url;

[post]

?$picture.haveparent=0{
	$thread.addunchecked = 0;
	$thread.referer = $main.url;
	$thread.url = "'" + $picture%post_url + "'";
	$thread.xmlcontent = "html";
	$thread.method = "get";
	$thread.xml = "albumsearch";
	@thread.execute;
}

[picture]
^div#class="image"{ ^img { %url = @trim($main.url,"/") + #src; } }

[fpsearch]

^ul#class="gallery-list"{^li#class="gallery-block"{
	^a{
		$href = #href;
		
		^img{
			@addpicture(
				%album = @copyto(" / ",#alt),
				%album_alt = @deletetoex(" / ",#alt),
				%album_id = @copyfromtoex("/","/gallery/",$href),
				%post_url = @trim($main.url,"/") + @replace("/thumbs/","/gallery/",$href),
				%preview = @trim($main.url,"/") + #src
			);
		}
	}
}}

^div#class='pager'{
	?@isempty(#"data-puri")=0{
		$thread.count = #"data-pmax";
		$thread.url = "'" + @trim($main.url,"/") + @replace("' + $thread.counter + 1 + '","{page}",@replace("' + $thread.counter + '","{index}",#"data-puri")) + "'";
	}

	?@isempty(#"data-puri")!0{
		^a#class="link-next"{ $thread.count = $thread.count + 1; }
	}
}

[listsearch]

^ul#class="gallery-list"{^li#class="gallery-block"{
	^a{
		$href = #href;
		
		^img{
			@addpicture(
				%album = @copyto(" / ",#alt),
				%album_alt = @deletetoex(" / ",#alt),
				%album_id = @copyfromtoex("/","/gallery/",$href),
				%post_url = @trim($main.url,"/") + $href,
				%preview = @trim($main.url,"/") + #src
			);
		}
	}
}}

^div#class='pager'{
	?@isempty(#"data-puri")!0{
		^a#class="link-next"{ $thread.count = $thread.count + 1; }
	}
}

[albumsearch]

$page = 0;

^ul#class="thumblist"{ ^a{
	$post_url = #href;
	^img{
		$page = $page + 1;		

		@addchild(
			%page = $page,
			%preview = @trim($main.url,"/") + #src,
			%post_url = @trim($main.url,"/") + $post_url,
			%album = $picture%album,
			%album_alt = $picture%album_alt,
			%album_id = $picture%album_id,
			%album_url = $picture%post_url
			
		);
		$child.filename = @emptyname(#src);
	}
}}

[album]

$page = 0;
$album = "";
$album_alt = "";
$album_id = @copyfromtoex("/","/thumbs/",$tag);

^div#class="thumbnails"{

^h1{ $album = @copyto(" / ",@text); $album_alt = @copyfromtoex(" Thumbnails"," / ",@text); }

^ul#class="thumblist"{ ^a{
	$post_url = #href;
	^img{
		$page = $page + 1;		

		@addpicture(
			%page = $page,
			%preview = @trim($main.url,"/") + #src,
			%post_url = @trim($main.url,"/") + $post_url,
			%album = $album,
			%album_alt = $album_alt,
			%album_id = $album_id,
			%album_url = $tag
		);
		$picture.filename = @emptyname(#src);
	}
}}
}