[main]
;url ресурса
url='http://safebooru.org/';
icon='safebooru.org.png';
;страница, которая будет обработана первой
firstpage.url='index.php?page=dapi&s=post&q=index&tags='+$tags;
;задание url для потоков
thread.url='index.php?page=dapi&s=post&q=index&tags='+$tags+'&pid='+$page;
;с какой страницы должна начаться закачка
thread.page=1;

[firstpagescript]
;определяктся, сколько всего раз загружающий поток должен быть вызван
thread.count=^posts#count\100-1;

[threadscript]
^posts:
	^post:
		$pictures.add(
			%url=key(#file_url),
			%preview=#preview_url,
			%width=#width,
			%height=#height,
			%rating=#rating,
			%id=#id,
			%posted=#created_at,
			%md5=#md5,
			%tags=csv(#tags,' '));
	.
.

;key(<value>) - по этому значению определяется, что начались совпадения со "старыми" элементами при быстром обновлении списка. Включает свойства noduble
;noduble(<value>) - все последующие элементы с таким знчением не будут добавляться;